#ifndef HELICO_H
#define HELICO_H

#include <SFML/Graphics.hpp>
#include <iostream>
#include <fstream>
#include <string>
#include <sstream>
#include <vector>


class Helico
{
    public:

        //virtual ~Helico();

        //Constructeur
        Helico(int axeRondx, int axeRondy, bool enVie);

        //Fonctions
        int MoveY();//(sf::RenderWindow &window);//, bool monte);
        void drawBaby(sf::RenderWindow &window);
        void setPosition(int AxeBabyx, int AxeBabyY);

    private:
        //Variables de la classe en accès privé

        //Baby Copter
        sf::Texture BabyTexture;
        sf::Sprite Baby;

        int m_axeRondx;
        int m_axeRondy;

        bool m_enVie;
        bool m_monte = false;

};
#endif
